\select@language {english}
\select@language {francais}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s\relax }}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Communaut\IeC {\'e} des frameworks\relax }}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Documentation et accessibilit\IeC {\'e}\relax }}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces D\IeC {\'e}p\IeC {\^o}ts github des frameworks\relax }}{33}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison des aspects techniques\relax }}{34}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Serveurs support\IeC {\'e}s par Spring Boot\relax }}{34}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Api Restlet vs JAX-RS 2\relax }}{37}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
