\select@language {english}
\select@language {francais}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Exemple d'architecture}\relax }}{11}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {\IeC {\'E}volution de l'architecture}\relax }}{12}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Style Pipeline}\relax }}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit {Style en couches}\relax }}{14}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {versions de contrat de service}\relax }}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {r\IeC {\'e}activit\IeC {\'e} vs disponibilit\IeC {\'e} de service}\relax }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {D\IeC {\'e}centralisation des bases de donn\IeC {\'e}es}\relax }}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Classification Soa}\relax }}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit {Classification microservice}\relax }}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {D\IeC {\'e}tenteur du service en msa}\relax }}{21}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Impacte sur les performances}\relax }}{22}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit {Impacte sur les transactions 1}\relax }}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Impacte sur les transactions 2}\relax }}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Redondance de composants}\relax }}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Composants partag\IeC {\'e}s}\relax }}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit {Orchestration des services}\relax }}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit {Chor\IeC {\'e}graphie des services}\relax }}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Topologie Msa}\relax }}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit {Exemple de fusion de service}\relax }}{26}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit {Conversion de protocole}\relax }}{27}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {Utilisation du service de nommage}\relax }}{28}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit {Conversion de message}\relax }}{28}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit {Intercommunication par messages}\relax }}{28}{figure.2.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit {Build en monobloc}\relax }}{44}{figure.1.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit {Un build par micro-service}\relax }}{45}{figure.1.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit {Mod\IeC {\'e}lisation des \IeC {\'e}tapes de production}\relax }}{45}{figure.1.B.3}
\addvspace {10\p@ }
