\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicaces}{2}{chapter*.2}}
\citation{refbibMonoFirst}
\citation{refbibFoundations}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Probl\IeC {\'e}matique}{8}{chapter*.7}}
\citation{refbib4}
\citation{refbibFowler}
\citation{refbibNetflix}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'E}tat de l'art}{9}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture Logicielle}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Exemple d'architecture}\relax }}{11}{figure.1.1}}
\newlabel{fig1}{{1.1}{11}{\textit {Exemple d'architecture}\relax }{figure.1.1}{}}
\citation{refbibArch}
\citation{refbibArch}
\citation{refbib1}
\citation{refbib2}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}volution de l'architecture}{12}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {\IeC {\'E}volution de l'architecture}\relax }}{12}{figure.1.2}}
\newlabel{fig7}{{1.2}{12}{\textit {Évolution de l'architecture}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pourquoi une architecture logicielle}{12}{section.1.2}}
\citation{refbib3}
\citation{refbib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilit\IeC {\'e} d\IeC {\textquoteright }une architecture logicielle}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Styles d\IeC {\textquoteright }architectures}{13}{section.1.4}}
\citation{refbibPipeLine}
\citation{refbibCentreDonnee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Style Pipeline}\relax }}{14}{figure.1.3}}
\newlabel{fig8}{{1.3}{14}{\textit {Style Pipeline}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Style en couches}\relax }}{14}{figure.1.4}}
\newlabel{fig9}{{1.4}{14}{\textit {Style en couches}\relax }{figure.1.4}{}}
\citation{refbibFowler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture Micro-service}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectures bas\IeC {\'e}es services}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contrat de service}{16}{subsection.2.1.1}}
\citation{refbibDispo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {versions de contrat de service}\relax }}{17}{figure.2.1}}
\newlabel{fig2}{{2.1}{17}{\textit {versions de contrat de service}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}activit\IeC {\'e} \& Disponibilit\IeC {\'e} de service}{17}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {r\IeC {\'e}activit\IeC {\'e} vs disponibilit\IeC {\'e} de service}\relax }}{17}{figure.2.2}}
\newlabel{fig3}{{2.2}{17}{\textit {réactivité vs disponibilité de service}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\'e}curit\IeC {\'e}}{17}{subsection.2.1.3}}
\citation{refbibFowler}
\citation{refbibAcid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gestion de donn\IeC {\'e}es et Transactions}{18}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {D\IeC {\'e}centralisation des bases de donn\IeC {\'e}es}\relax }}{18}{figure.2.3}}
\newlabel{fig25}{{2.3}{18}{\textit {Décentralisation des bases de données}\relax }{figure.2.3}{}}
\citation{refbibBase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caract\IeC {\'e}ristiques du service}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification de service}{19}{subsection.2.2.1}}
\citation{refbibMiddle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Classification Soa}\relax }}{20}{figure.2.4}}
\newlabel{fig4}{{2.4}{20}{\textit {Classification Soa}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Middleware:}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Classification microservice}\relax }}{20}{figure.2.5}}
\citation{refbib5}
\newlabel{fig5}{{2.5}{21}{\textit {Classification microservice}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure Organisationnelle}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {D\IeC {\'e}tenteur du service en msa}\relax }}{21}{figure.2.6}}
\newlabel{fig6}{{2.6}{21}{\textit {Détenteur du service en msa}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Granularit\IeC {\'e} du service}{21}{subsection.2.2.3}}
\citation{refbib5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Impacte sur les performances}\relax }}{22}{figure.2.7}}
\newlabel{fig10}{{2.7}{22}{\textit {Impacte sur les performances}\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Impacte sur les transactions 1}\relax }}{22}{figure.2.8}}
\newlabel{fig11}{{2.8}{22}{\textit {Impacte sur les transactions 1}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Impacte sur les transactions 2}\relax }}{23}{figure.2.9}}
\newlabel{fig12}{{2.9}{23}{\textit {Impacte sur les transactions 2}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}ristiques d'architecture}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Composants partag\IeC {\'e}s}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Redondance de composants}\relax }}{23}{figure.2.10}}
\newlabel{fig13}{{2.10}{23}{\textit {Redondance de composants}\relax }{figure.2.10}{}}
\citation{refbib6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Composants partag\IeC {\'e}s}\relax }}{24}{figure.2.11}}
\newlabel{fig14}{{2.11}{24}{\textit {Composants partagés}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orchestration et Chor\IeC {\'e}graphie}{24}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Orchestration des services}\relax }}{25}{figure.2.12}}
\newlabel{fig15}{{2.12}{25}{\textit {Orchestration des services}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Chor\IeC {\'e}graphie des services}\relax }}{25}{figure.2.13}}
\newlabel{fig16}{{2.13}{25}{\textit {Chorégraphie des services}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Topologie Msa}\relax }}{26}{figure.2.14}}
\newlabel{fig17}{{2.14}{26}{\textit {Topologie Msa}\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Exemple de fusion de service}\relax }}{26}{figure.2.15}}
\newlabel{fig18}{{2.15}{26}{\textit {Exemple de fusion de service}\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communication}{26}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Conversion de protocole}\relax }}{27}{figure.2.16}}
\newlabel{fig19}{{2.16}{27}{\textit {Conversion de protocole}\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Utilisation du service de nommage}\relax }}{28}{figure.2.17}}
\newlabel{fig20}{{2.17}{28}{\textit {Utilisation du service de nommage}\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Conversion de message}\relax }}{28}{figure.2.18}}
\newlabel{fig21}{{2.18}{28}{\textit {Conversion de message}\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Intercommunication par messages}\relax }}{28}{figure.2.19}}
\newlabel{fig26}{{2.19}{28}{\textit {Intercommunication par messages}\relax }{figure.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tude comparative des principaux framework Micro-service}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks orient\IeC {\'e}s micro-service}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les \IeC {\'e}l\IeC {\'e}ments de comparaisons}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaisons}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{30}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s\relax }}{31}{table.3.1}}
\newlabel{tab1}{{3.1}{31}{Généralités\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communaut\IeC {\'e}}{31}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Communaut\IeC {\'e} des frameworks\relax }}{32}{table.3.2}}
\newlabel{tab2}{{3.2}{32}{Communauté des frameworks\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Documentation et accessibilit\IeC {\'e}}{32}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Documentation et accessibilit\IeC {\'e}\relax }}{33}{table.3.3}}
\newlabel{tab3}{{3.3}{33}{Documentation et accessibilité\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces D\IeC {\'e}p\IeC {\^o}ts github des frameworks\relax }}{33}{table.3.4}}
\newlabel{tab4}{{3.4}{33}{Dépôts github des frameworks\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aspects techniques}{33}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison des aspects techniques\relax }}{34}{table.3.5}}
\newlabel{tab5}{{3.5}{34}{Comparaison des aspects techniques\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serveurs HTTP}{34}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Serveurs support\IeC {\'e}s par Spring Boot\relax }}{34}{table.3.6}}
\newlabel{tab6}{{3.6}{34}{Serveurs supportés par Spring Boot\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{API REST}{36}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Api Restlet vs JAX-RS 2\relax }}{37}{table.3.7}}
\newlabel{tab6}{{3.7}{37}{Api Restlet vs JAX-RS 2\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logging}{37}{section*.13}}
\citation{refbib6}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{39}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{40}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Micro-service avec spring boot}{41}{Annexe.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexesb}{{A}{41}{Micro-service avec spring boot}{Annexe.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Construction des microservices}{44}{Annexe.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Int\IeC {\'e}gration continue des microservices}{44}{section.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Build en monobloc}\relax }}{44}{figure.1.B.1}}
\newlabel{fig22}{{B.1}{44}{\textit {Build en monobloc}\relax }{figure.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Un build par micro-service}\relax }}{45}{figure.1.B.2}}
\newlabel{fig23}{{B.2}{45}{\textit {Un build par micro-service}\relax }{figure.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Mod\IeC {\'e}lisation des \IeC {\'e}tapes de production}\relax }}{45}{figure.1.B.3}}
\newlabel{fig24}{{B.3}{45}{\textit {Modélisation des étapes de production}\relax }{figure.1.B.3}{}}
\citation{refbibrest}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}REST}{46}{Annexe.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Principes de REST:}{46}{section*.16}}
\bibcite{refbibMiddle}{Ann07}
\bibcite{refbibBase}{Cha12}
\bibcite{refbib3}{D00}
\bibcite{refbibDispo}{Dum06}
\bibcite{refbibFoundations}{EL92}
\bibcite{refbibFowler}{Fow14}
\bibcite{refbibMonoFirst}{Fow15}
\bibcite{refbib5}{Lar05}
\bibcite{refbib1}{ref95}
\bibcite{refbib4}{ref96}
\bibcite{refbib2}{ref98}
\bibcite{refbib6}{Tho16}
\bibcite{refbibAcid}{Vla14}
\bibcite{refbibCentreDonnee}{Wika}
\bibcite{refbibArch}{Wikb}
\bibcite{refbibrest}{Wikc}
\bibcite{refbibNetflix}{WT13}
\bibcite{refbibPipeLine}{YG12}
