\select@language {english}
\select@language {francais}
\contentsline {chapter}{Remerciements}{1}{chapter*.1}
\contentsline {chapter}{D\IeC {\'e}dicaces}{2}{chapter*.2}
\contentsline {chapter}{Probl\IeC {\'e}matique}{5}{chapter*.5}
\contentsline {chapter}{Introduction}{6}{chapter*.6}
\contentsline {chapter}{\numberline {1}Architecture Logicielle}{7}{chapter.1}
\contentsline {paragraph}{D\IeC {\'e}finition:}{8}{section*.7}
\contentsline {section}{\numberline {1.1}\IeC {\'E}volution de l'architecture}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Pourquoi une architecture logicielle}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Utilit\IeC {\'e} d\IeC {\textquoteright }une architecture logicielle}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Styles d\IeC {\textquoteright }architectures}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Architecture Micro-service}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectures bas\IeC {\'e}es services}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contrat de service}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}activit\IeC {\'e} \& Disponibilit\IeC {\'e} de service}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\'e}curit\IeC {\'e}}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Gestion de donn\IeC {\'e}es et Transactions}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Caract\IeC {\'e}ristiques du service}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classification de service}{15}{subsection.2.2.1}
\contentsline {paragraph}{Middleware:}{16}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Structure Organisationnelle}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Granularit\IeC {\'e} du service}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}ristiques d'architecture}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Composants partag\IeC {\'e}s}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orchestration et Chor\IeC {\'e}graphie}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Communication}{22}{subsection.2.3.3}
\contentsline {chapter}{Conclusion}{25}{chapter*.9}
\contentsline {chapter}{Annexes}{26}{section*.10}
\contentsline {chapter}{\numberline {A}Micro-service avec spring boot}{27}{Annexe.1.A}
\contentsline {chapter}{\numberline {B}Construction des microservices}{30}{Annexe.1.B}
\contentsline {section}{\numberline {B.1}Int\IeC {\'e}gration continue des microservices}{30}{section.1.B.1}
\contentsline {chapter}{\numberline {C}REST}{32}{Annexe.1.C}
\contentsline {paragraph}{Principes de REST:}{32}{section*.11}
