This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: archimsa.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--to sort, need editor, organization, or key in refbib1
Warning--to sort, need editor, organization, or key in refbib2
Warning--to sort, need editor, organization, or key in refbib4
You've used 17 entries,
            2543 wiz_defined-function locations,
            665 strings with 7013 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 442
> -- 126
< -- 13
+ -- 35
- -- 32
* -- 234
:= -- 718
add.period$ -- 52
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 213
empty$ -- 427
format.name$ -- 58
if$ -- 965
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 86
num.names$ -- 42
pop$ -- 134
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 123
swap$ -- 17
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 29
width$ -- 21
write$ -- 211
(There were 3 warnings)
