\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{D\IeC {\'e}dicaces}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Probl\IeC {\'e}matique}{5}{chapter*.5}}
\citation{refbibMonoFirst}
\citation{refbibFoundations}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture Logicielle}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Exemple d'architecture}\relax }}{7}{figure.1.1}}
\newlabel{fig1}{{1.1}{7}{\textit {Exemple d'architecture}\relax }{figure.1.1}{}}
\citation{refbibArch}
\citation{refbibArch}
\citation{refbib1}
\citation{refbib2}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition:}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}volution de l'architecture}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {\IeC {\'E}volution de l'architecture}\relax }}{8}{figure.1.2}}
\newlabel{fig7}{{1.2}{8}{\textit {Évolution de l'architecture}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pourquoi une architecture logicielle}{8}{section.1.2}}
\citation{refbib3}
\citation{refbib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilit\IeC {\'e} d\IeC {\textquoteright }une architecture logicielle}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Styles d\IeC {\textquoteright }architectures}{9}{section.1.4}}
\citation{refbibPipeLine}
\citation{refbibCentreDonnee}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Style Pipeline}\relax }}{10}{figure.1.3}}
\newlabel{fig8}{{1.3}{10}{\textit {Style Pipeline}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Style en couches}\relax }}{10}{figure.1.4}}
\newlabel{fig9}{{1.4}{10}{\textit {Style en couches}\relax }{figure.1.4}{}}
\citation{refbibFowler}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture Micro-service}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectures bas\IeC {\'e}es services}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contrat de service}{12}{subsection.2.1.1}}
\citation{refbibDispo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {versions de contrat de service}\relax }}{13}{figure.2.1}}
\newlabel{fig2}{{2.1}{13}{\textit {versions de contrat de service}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}activit\IeC {\'e} \& Disponibilit\IeC {\'e} de service}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {r\IeC {\'e}activit\IeC {\'e} vs disponibilit\IeC {\'e} de service}\relax }}{13}{figure.2.2}}
\newlabel{fig3}{{2.2}{13}{\textit {réactivité vs disponibilité de service}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\'e}curit\IeC {\'e}}{13}{subsection.2.1.3}}
\citation{refbibFowler}
\citation{refbibAcid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gestion de donn\IeC {\'e}es et Transactions}{14}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {D\IeC {\'e}centralisation des bases de donn\IeC {\'e}es}\relax }}{14}{figure.2.3}}
\newlabel{fig25}{{2.3}{14}{\textit {Décentralisation des bases de données}\relax }{figure.2.3}{}}
\citation{refbibBase}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caract\IeC {\'e}ristiques du service}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification de service}{15}{subsection.2.2.1}}
\citation{refbibMiddle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Classification Soa}\relax }}{16}{figure.2.4}}
\newlabel{fig4}{{2.4}{16}{\textit {Classification Soa}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Middleware:}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Classification microservice}\relax }}{16}{figure.2.5}}
\newlabel{fig5}{{2.5}{16}{\textit {Classification microservice}\relax }{figure.2.5}{}}
\citation{refbib5}
\citation{refbib5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure Organisationnelle}{17}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {D\IeC {\'e}tenteur du service en msa}\relax }}{17}{figure.2.6}}
\newlabel{fig6}{{2.6}{17}{\textit {Détenteur du service en msa}\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Granularit\IeC {\'e} du service}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Impacte sur les performances}\relax }}{18}{figure.2.7}}
\newlabel{fig10}{{2.7}{18}{\textit {Impacte sur les performances}\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Impacte sur les transactions 1}\relax }}{18}{figure.2.8}}
\newlabel{fig11}{{2.8}{18}{\textit {Impacte sur les transactions 1}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Impacte sur les transactions 2}\relax }}{19}{figure.2.9}}
\newlabel{fig12}{{2.9}{19}{\textit {Impacte sur les transactions 2}\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}ristiques d'architecture}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Composants partag\IeC {\'e}s}{19}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Redondance de composants}\relax }}{19}{figure.2.10}}
\newlabel{fig13}{{2.10}{19}{\textit {Redondance de composants}\relax }{figure.2.10}{}}
\citation{refbib6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Composants partag\IeC {\'e}s}\relax }}{20}{figure.2.11}}
\newlabel{fig14}{{2.11}{20}{\textit {Composants partagés}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orchestration et Chor\IeC {\'e}graphie}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Orchestration des services}\relax }}{21}{figure.2.12}}
\newlabel{fig15}{{2.12}{21}{\textit {Orchestration des services}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Chor\IeC {\'e}graphie des services}\relax }}{21}{figure.2.13}}
\newlabel{fig16}{{2.13}{21}{\textit {Chorégraphie des services}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Topologie Msa}\relax }}{22}{figure.2.14}}
\newlabel{fig17}{{2.14}{22}{\textit {Topologie Msa}\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Exemple de fusion de service}\relax }}{22}{figure.2.15}}
\newlabel{fig18}{{2.15}{22}{\textit {Exemple de fusion de service}\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Communication}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Conversion de protocole}\relax }}{23}{figure.2.16}}
\newlabel{fig19}{{2.16}{23}{\textit {Conversion de protocole}\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Utilisation du service de nommage}\relax }}{24}{figure.2.17}}
\newlabel{fig20}{{2.17}{24}{\textit {Utilisation du service de nommage}\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Conversion de message}\relax }}{24}{figure.2.18}}
\newlabel{fig21}{{2.18}{24}{\textit {Conversion de message}\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Intercommunication par messages}\relax }}{24}{figure.2.19}}
\newlabel{fig26}{{2.19}{24}{\textit {Intercommunication par messages}\relax }{figure.2.19}{}}
\citation{refbib6}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{26}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Micro-service avec spring boot}{27}{Annexe.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Construction des microservices}{30}{Annexe.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Int\IeC {\'e}gration continue des microservices}{30}{section.1.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Build en monobloc}\relax }}{30}{figure.1.B.1}}
\newlabel{fig22}{{B.1}{30}{\textit {Build en monobloc}\relax }{figure.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Un build par micro-service}\relax }}{31}{figure.1.B.2}}
\newlabel{fig23}{{B.2}{31}{\textit {Un build par micro-service}\relax }{figure.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Mod\IeC {\'e}lisation des \IeC {\'e}tapes de production}\relax }}{31}{figure.1.B.3}}
\newlabel{fig24}{{B.3}{31}{\textit {Modélisation des étapes de production}\relax }{figure.1.B.3}{}}
\citation{refbibrest}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}REST}{32}{Annexe.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Principes de REST:}{32}{section*.11}}
\bibcite{refbibMiddle}{Ann07}
\bibcite{refbibBase}{Cha12}
\bibcite{refbib3}{D00}
\bibcite{refbibDispo}{Dum06}
\bibcite{refbibFoundations}{EL92}
\bibcite{refbibFowler}{Fow14}
\bibcite{refbibMonoFirst}{Fow15}
\bibcite{refbib5}{Lar05}
\bibcite{refbib1}{ref95}
\bibcite{refbib4}{ref96}
\bibcite{refbib2}{ref98}
\bibcite{refbib6}{Tho16}
\bibcite{refbibAcid}{Vla14}
\bibcite{refbibCentreDonnee}{Wika}
\bibcite{refbibArch}{Wikb}
\bibcite{refbibrest}{Wikc}
\bibcite{refbibPipeLine}{YG12}
