\select@language {english}
\select@language {francais}
\contentsline {chapter}{Remerciements}{1}{chapter*.1}
\contentsline {chapter}{D\IeC {\'e}dicaces}{2}{chapter*.2}
\contentsline {chapter}{Introduction}{7}{chapter*.6}
\contentsline {chapter}{Probl\IeC {\'e}matique}{8}{chapter*.7}
\contentsline {chapter}{\IeC {\'E}tat de l'art}{9}{chapter*.8}
\contentsline {chapter}{\numberline {1}Architecture Logicielle}{11}{chapter.1}
\contentsline {paragraph}{D\IeC {\'e}finition:}{12}{section*.9}
\contentsline {section}{\numberline {1.1}\IeC {\'E}volution de l'architecture}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Pourquoi une architecture logicielle}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Utilit\IeC {\'e} d\IeC {\textquoteright }une architecture logicielle}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Styles d\IeC {\textquoteright }architectures}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Architecture Micro-service}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectures bas\IeC {\'e}es services}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contrat de service}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}activit\IeC {\'e} \& Disponibilit\IeC {\'e} de service}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\'e}curit\IeC {\'e}}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Gestion de donn\IeC {\'e}es et Transactions}{18}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Caract\IeC {\'e}ristiques du service}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classification de service}{19}{subsection.2.2.1}
\contentsline {paragraph}{Middleware:}{20}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Structure Organisationnelle}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Granularit\IeC {\'e} du service}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Caract\IeC {\'e}ristiques d'architecture}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Composants partag\IeC {\'e}s}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orchestration et Chor\IeC {\'e}graphie}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Communication}{26}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}\IeC {\'E}tude comparative des principaux framework Micro-service}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Frameworks orient\IeC {\'e}s micro-service}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Les \IeC {\'e}l\IeC {\'e}ments de comparaisons}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Comparaisons}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Communaut\IeC {\'e}}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Documentation et accessibilit\IeC {\'e}}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Aspects techniques}{33}{subsection.3.3.4}
\contentsline {subsubsection}{Serveurs HTTP}{34}{section*.11}
\contentsline {subsubsection}{API REST}{36}{section*.12}
\contentsline {subsubsection}{Logging}{37}{section*.13}
\contentsline {chapter}{Conclusion}{39}{chapter*.14}
\contentsline {chapter}{Annexes}{40}{section*.15}
\contentsline {chapter}{\numberline {A}Micro-service avec spring boot}{41}{Annexe.1.A}
\contentsline {chapter}{\numberline {B}Construction des microservices}{44}{Annexe.1.B}
\contentsline {section}{\numberline {B.1}Int\IeC {\'e}gration continue des microservices}{44}{section.1.B.1}
\contentsline {chapter}{\numberline {C}REST}{46}{Annexe.1.C}
\contentsline {paragraph}{Principes de REST:}{46}{section*.16}
