This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: archimsa.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--to sort, need editor, organization, or key in refbib4
Warning--to sort, need editor, organization, or key in refbib1
Warning--to sort, need editor, organization, or key in refbib2
You've used 18 entries,
            2543 wiz_defined-function locations,
            671 strings with 7244 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 474
> -- 145
< -- 13
+ -- 41
- -- 38
* -- 253
:= -- 774
add.period$ -- 55
call.type$ -- 18
change.case$ -- 85
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 223
empty$ -- 452
format.name$ -- 65
if$ -- 1033
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 7
newline$ -- 91
num.names$ -- 45
pop$ -- 143
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 130
swap$ -- 18
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 126
warning$ -- 3
while$ -- 32
width$ -- 23
write$ -- 223
(There were 3 warnings)
